<!DOCTYPE html>
<html>

<head>
    <title>A Brief History of Time</title>
    <link rel="stylesheet" href="../public/stylesheets/style.css">
</head>
<nav>
    <ul>
        <li><a href="all_books.html">Books</a></li>
        <li><a href="all_patrons.html">Patrons</a></li>
        <li><a href="all_loans.html">Loans</a></li>
    </ul>
</nav>

<body>
    <h1>Book: A Brief History of Time</h1>
    <form>
        <p> <label for="title">Title</label><input id="title" type="text" value="A Brief History of Time"></p>
        <p><label for="author">Author</label><input id="author" type="text" value="Stephen Hawking"></p>
        <p><label for="genre">Genre</label><input id="genre" type="text" value="Non Fiction"></p>
        <p><label for="first_published">First Published</label><input id="first_published" type="text" value="1988"></p>
        <p><input type="submit" value="Update"></p>
    </form>
    <h2>Loan History</h2>
    <table>
        <thead>
            <tr>
                <th>Book</th>
                <th>Patron </th>
                <th>Loaned on</th>
                <th>Return by </th>
                <th>Returned on</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><a href="book_detail.html">A Brief History of Time</a></td>
                <td><a href="patron_detail.html">Andrew Chalkley</a></td>
                <td>2015-12-12</td>
                <td>2015-12-19</td>
                <td></td>
                <td><a href="return_book.html" class="button">Return Book</a></td>
            </tr>
        </tbody>
    </table>
</body>

</html>